<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZD1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Zakaz" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\mssqllocaldb;Initial Catalog=C:\USERS\ASUS\SOURCE\REPOS\ZD\ZD\ZD.MDF;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\mssqllocaldb;Initial Catalog=C:\USERS\ASUS\SOURCE\REPOS\ZD\ZD\ZD.MDF;Integrated Security=True</Value>
    </Setting>
    <Setting Name="C__USERS_ASUS_SOURCE_REPOS_ZD_ZD_ZD_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\mssqllocaldb;Initial Catalog=C:\USERS\ASUS\SOURCE\REPOS\ZD\ZD\ZD.MDF;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\mssqllocaldb;Initial Catalog=C:\USERS\ASUS\SOURCE\REPOS\ZD\ZD\ZD.MDF;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>